# WarehouseSystem-L

./: .gitignore  README.md  docker-compose.yml  pom.xml
store/: Dockerfile  pom.xml
store/src/main/java/com/axinalis/store/: MainClass.java
store/src/main/java/com/axinalis/store/changer/: ChangeSetItem.java  DataChanger.java
store/src/main/java/com/axinalis/store/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
store/src/main/java/com/axinalis/store/consumer/: KafkaConsumer.java  ResponseConsumer.java
store/src/main/java/com/axinalis/store/data/: CategoryItem.java  Database.java  FullProductId.java  ProductEntity.java  Store.java  StoreItem.java  StoreRepository.java
store/src/main/java/com/axinalis/store/loader/: InitialLoader.java
store/src/main/java/com/axinalis/store/producer/: ReportSender.java
store/src/main/java/com/axinalis/store/runner/: MainRunner.java
store/src/main/java/com/axinalis/store/sender/: KafkaSender.java
store/src/main/java/com/axinalis/store/service/: StoreService.java
store/src/main/java/com/axinalis/store/service/impl/: StoreServiceImpl.java
store/src/main/java/com/axinalis/store/service/mapper/: ProductMapper.java
store/src/main/resources/: application.properties  beauty.txt  children.txt  collections.txt  culture.txt  electronics.txt  fashion.txt  forOffice.txt  health.txt  houseAndGarden.txt  motorsAndComponents.txt  sport.txt  stores.properties  supermarket.txt
store/src/test/java/com/axinalis/store/: ReceivingMessageFromKafkaIntegrationTest.java  TestData.java
store/src/test/java/com/axinalis/store/config/: DatabaseConfig.java
store/src/test/java/com/axinalis/store/consumer/: KafkaConsumerTest.java
store/src/test/java/com/axinalis/store/sender/: KafkaSenderTest.java
store/src/test/java/com/axinalis/store/service/impl/: StoreServiceImplTest.java
store/src/test/resources/: application.properties  populateProducts.sql
warehouse/: Dockerfile  pom.xml
warehouse/src/main/java/com/axinalis/warehouse/: MainClass.java
warehouse/src/main/java/com/axinalis/warehouse/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
warehouse/src/main/java/com/axinalis/warehouse/consumer/: ChangeSetItem.java  ReportsConsumer.java
warehouse/src/main/java/com/axinalis/warehouse/entity/: FullProductId.java  StoreItemEntity.java
warehouse/src/main/java/com/axinalis/warehouse/producer/: ResponseSender.java
warehouse/src/main/java/com/axinalis/warehouse/repository/: StoreItemRepository.java
warehouse/src/main/java/com/axinalis/warehouse/sender/: ResponseSender.java
warehouse/src/main/java/com/axinalis/warehouse/service/: ReportsService.java  SinkPublisher.java
warehouse/src/main/java/com/axinalis/warehouse/service/impl/: ReportsServiceImpl.java
warehouse/src/main/java/com/axinalis/warehouse/service/publisher/: StoreItemsPublisher.java
warehouse/src/main/java/com/axinalis/warehouse/service/subscriber/: StoreItemsSub.java
warehouse/src/main/resources/: application.properties  liquibase.properties
warehouse/src/main/resources/db/changelog/: createProductsTable.yaml  db.changelog-master.yaml
warehouse/src/test/java/com/axinalis/warehouse/: TestData.java
warehouse/src/test/java/com/axinalis/warehouse/consumer/: ReportsConsumerTest.java
warehouse/src/test/java/com/axinalis/warehouse/service/publisher/: StoreItemsPublisherTest.java
