server.port=8083

logging.level.root=INFO

store.category.all=beauty,children,collections,culture,electronics,fashion,forOffice,health,houseAndGarden,motorsAndComponents,sport,supermarket

sleep.time=10000

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:store
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

KAFKA_BROKER=localhost:9092
REPORTS_TOPIC=reports
RESPONSE_TOPIC=responses
GROUP_ID=kafka_group_id2