server.port=8083

logging.level.root=INFO

store.category.all=beauty,children,collections,culture,electronics,fashion,forOffice,health,houseAndGarden,motorsAndComponents,sport,supermarket

!KAFKA_BROKER=localhost:9092
!REPORTS_TOPIC=reports
!RESPONSE_TOPIC=responses
!GROUP_ID=kafka_group_id2