hypermarket=beauty,children,collections,culture,electronics,fashion,forOffice,health,houseAndGarden,motorsAndComponents,sport,supermarket
beautyStore=beauty,children,health
foodStore=supermarket
sportStore=health,sport
clothesStore=fashion
hobbyStore=collections,culture,houseAndGarden,motorsAndComponents,sport
bookStore=culture
electronicStore=electronics
stationeryStore=forOffice
